* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr1: #b82601;
  --clr2: #062f4f;
  --clr3: #813772;
  --clr4: #000;
  --clr5: #fff;
}

body {
  font-family: sans-serif;
  background-color: fff;
  margin: 0px;
  padding: 0px;
  width: 100%;
  font-size: 1rem;
}

main {
  text-align: center;
  margin: auto;
  margin-bottom: 45px;
}

/* -----------styling for header--------------*/

body > header {
  position: fixed;
  background-color:rgba(0, 0, 0, 0.795);
  padding: 5px 0px;
  width: 100%;
  z-index: 5;
  color: var(--clr5);
  border-bottom: var(--clr4);
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.header-container > h1 {
  font-size: 2rem;
  text-align: center;
  padding: .5rem 0;
  color: var(--clr5)
}

nav > ul {
  /* outline: black 2px dashed; */
  list-style-type: none;
  display: flex;
  justify-content: center;

}

nav > ul > li {
  font-size: 1rem;
  padding: 5px;
  margin: 0px 8px;
  text-align: center;
}

nav > ul > li > a {
  color: var(--clr5);
  text-decoration: none;
  transition: all .25s;
  position: relative;
}

nav > ul > li > a:hover {
  color: var(--clr1);

}
nav > ul > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--clr1);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.25s ease-in-out 0s;
}

nav> ul > li > a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}
/* ----------- END styling for header--------------*/

/* ----------- START styling for HERO--------------*/

.hero-spacer-box {
  height: 5rem;
  background-color: black;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./photos/hero.jpg");
  height: 10rem;
  padding-top: 12rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  transition: all .25s;
}

.hero-image:hover {
  transform: scale(1.1);
  height: 10rem;
  overflow: hidden;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--clr5);
}

/* ----------- END HERO --------------*/

/* ----------- START NUTSHELL --------------*/


.paris {
  width: 50%;
  margin: auto auto;
}

.nutshell {
  background-color: var(--clr3);
  padding: 1rem 5%;
  margin: auto auto;
}
/* ----------- END NUTSHELL --------------*/

/* ----------- START TECHNOLOGIES LIST --------------*/

.bkg-clr-1 {
  background-color: var(--clr2);
}

.technologies-header {
  padding-top: 2rem;
  color: var(--clr5)
}

.tech-list {
  /* border: white solid 2px; */
  list-style-type: none;
  margin: 0 5%;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tech-list > li {
  color: var(--clr5);
  margin: auto auto;
  margin-bottom: 1rem;
  padding: 5px;
  list-style-position: inside;
  max-width: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-wrapper {
  /* border: 2px solid rgb(0, 0, 0); */
  background-color: white;
  margin: auto auto;
  width: 100%;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: .5rem;
}

.logo-img {
  mix-blend-mode: multiply;
  width: 100%;
  height: 100%;
  border: 0 none;
  text-decoration: none;
  display: block;
}

.zoom-out {
transform: scale(.80)
}

.zoom-in {
  transform: scale(1.3)
}

/* ----------- END TECHNOLOGIES --------------*/

/* ----------- START PORTFOLIO LIST --------------*/

.bkg-clr-2 {
  background-color: rgb(196, 57, 57);
}

.portfolio-header {
  /* border: white dotted 1px; */
  padding-top: 2rem;
}

.port-project {
  width: 85%;
  outline: rgba(255, 255, 255, 0.39) 1px solid;
  margin: 2rem auto;
  background-color: rgb(216, 89, 89);
}

.portfolio-img {
  width: 90%;
  margin: 5% auto;
  border: 1px black solid;
}


hr {
  width: 75%;
  margin: 30px auto;
}

a {
  color: #3a289e;
  text-decoration: none;
}

a:hover {
  color: black;
}


.order {
  order: 1;
}






/* 
.contact {
  outline: red solid 2px;
  padding-top: 30px;
  text-align: left;
  padding-left: 30px;
}

#name, #user-email, textarea{
  width: 40%;
  margin-bottom: 15px;
}

form > label, button {
  display: block;
  margin-bottom: 3px;
}

footer {
  padding-bottom: 15px;
  padding-top: 10px;
  background-color: tan;
}

.bigp {
  font-size: 18px;
}

footer p {
  text-align: center;
  margin: 5px;
}

footer p a {
  color: #57435c;
  text-decoration: none;
}
 */


/* ----------- END styling for main--------------*/

/* -----------  Media Queries--------------*/


@media all and (min-width: 900px) {
  .container {
    display: flex;
    justify-content: space-between;
  }

  h1 {
    padding-left: 60px;
  }

  header nav {
    padding-right: 60px;
  }

  header nav a {
    font-size: 18px;
  }

  .group {
    display: flex;
    flex-direction: row;
  }

  .item {
    flex: 1;
    margin: 10px;
  }

  img {
    width: 100%;
    max-width: 700px;
  }

  .center-img {
    margin-top: 70px;
  }
  
  
  .item-double {
    flex: 2;
    margin: 10px;
  }

  main {
    width: 70%;
  }
}

/* -----------  END Media Queries--------------*/